1003|'Stormy'|'Hammes'|1983-07-14|'289528731'
1004|'Tenisha'|'Kassulke'|1980-04-01|'647726141'
1006|'Olin'|'Gulgowski'|1989-08-21|'576462867'
1007|'Guillermo'|'McKenzie'|1990-05-02|'933855524'
1005|'Lucilla'|'Wunsch'|1984-03-29|'595169652'
1002|'Brunilda'|'Hyatt'|1997-08-24|'055314628'
1008|'Lindsey'|'Marks'|1992-03-18|'095561715'
1010|'Hollis'|'Jaskolski'|1963-10-13|'584352158'
1012|'Earline'|'Lang'|2009-05-05|'228270136'
1011|'Rocco'|'Stamm'|1999-07-08|'377380427'
1014|'Calvin'|'Dooley'|1993-01-24|'064519493'
1000|'Maricruz'|'DuBuque'|1990-12-30|'601975222'
1016|'Jadwiga'|'Hegmann'|2005-07-15|'784397946'
1009|'Dominic'|'White'|1987-07-19|'302006743'
1018|'Lorinda'|'Franecki'|2005-11-03|'202901982'
1017|'Glynis'|'Leuschke'|1998-03-01|'420337672'
1015|'Dusti'|'Hirthe'|1987-09-10|'019550388'
1001|'Joaquina'|'Schuppe'|1952-11-05|'773791662'
1013|'Sherry'|'Ullrich'|1988-02-06|'696359414'
1023|'Leanna'|'Murray'|2000-12-04|'473750242'
1022|'Jessika'|'Hoppe'|1990-04-26|'781266104'
1024|'Zane'|'Cruickshank'|1991-06-13|'111563373'
1025|'Pierre'|'Dach'|1960-04-27|'178663151'
1020|'Porfirio'|'Stamm'|2002-12-22|'886672312'
1028|'Jannie'|'Ullrich'|2001-09-13|'637327920'
1027|'Harold'|'White'|1960-06-26|'737421140'
1029|'Nan'|'Cassin'|1987-04-19|'069246187'
1031|'Oralee'|'Kassulke'|1992-06-14|'995716248'
1021|'Kenny'|'Hettinger'|1962-12-01|'513454289'
1019|'Eulalia'|'Friesen'|1992-09-05|'195040305'
1034|'Andres'|'Roob'|1979-01-17|'302197494'
1033|'Brooks'|'Lueilwitz'|1960-04-16|'456541085'
1032|'Devorah'|'Sipes'|1972-02-21|'671308909'
1037|'Alice'|'Crona'|1963-01-28|'218456092'
1030|'Hubert'|'Christiansen'|1970-03-18|'913452884'
1026|'Delaine'|'Gleichner'|2002-07-28|'353886828'
1038|'Aretha'|'Toy'|1983-03-08|'365028141'
1040|'Celestina'|'Bogisich'|1951-01-04|'675314878'
1039|'Deanna'|'Johnston'|1969-02-04|'657827029'
1041|'Margareta'|'Koch'|1996-02-23|'761070943'
1043|'Berna'|'Harris'|1976-03-26|'144682174'
1036|'Edward'|'Legros'|1950-06-10|'526914603'
1035|'Kathlyn'|'Torp'|1980-10-14|'316112698'
1042|'Alva'|'Wiegand'|1987-01-04|'226930960'
1044|'Joane'|'Schinner'|1976-02-06|'410347908'
1046|'Orlando'|'Brekke'|1981-07-06|'697366094'
1045|'Maile'|'Bashirian'|1950-12-02|'150246445'
1047|'Meggan'|'Effertz'|1968-11-29|'312383422'
1048|'Al'|'Witting'|1978-08-03|'469026607'
1049|'Bryon'|'Mann'|2007-01-10|'086103950'
