1007|'Phuket, Thailand 14 days tour'|2021-12-10|2021-12-24|'Thailand'|'Phuket'|13793.61|'Finished'|8|0
1004|'Malaga, Spain 7 days tour'|2021-09-05|2021-09-12|'Spain'|'Malaga'|15966.66|'Finished'|8|16
1000|'Molyvos, Greece 13 days tour'|2021-12-14|2021-12-27|'Greece'|'Molyvos'|9709.02|'Finished'|10|64
1008|'Phuket, Thailand 11 days tour'|2021-11-11|2021-11-22|'Thailand'|'Phuket'|10939.50|'Finished'|6|43
1003|'Phuket, Thailand 13 days tour'|2022-09-19|2022-10-02|'Thailand'|'Phuket'|8220.03|'Finished'|8|30
1009|'Bol, Croatia 8 days tour'|2021-04-19|2021-04-27|'Croatia'|'Bol'|9351.81|'Finished'|10|67
1010|'Bol, Croatia 11 days tour'|2022-03-04|2022-03-15|'Croatia'|'Bol'|10442.50|'Finished'|5|108
1005|'Rovinj, Croatia 13 days tour'|2021-12-20|2022-01-02|'Croatia'|'Rovinj'|5910.16|'Finished'|9|60
1012|'Koh Samet, Thailand 7 days tour'|2022-10-17|2022-10-24|'Thailand'|'Koh Samet'|17758.99|'Finished'|8|44
1013|'Preveza, Greece 10 days tour'|2021-07-30|2021-08-09|'Greece'|'Preveza'|14697.39|'Finished'|7|50
1014|'Phuket, Thailand 7 days tour'|2021-09-22|2021-09-29|'Thailand'|'Phuket'|10277.22|'Finished'|5|98
1011|'Dalyan, Turkey 8 days tour'|2021-04-04|2021-04-12|'Turkey'|'Dalyan'|15608.48|'Finished'|10|46
1002|'Phuket, Thailand 12 days tour'|2022-10-26|2022-11-07|'Thailand'|'Phuket'|5089.40|'Finished'|8|98
1015|'Ibiza Town, Spain 10 days tour'|2022-10-12|2022-10-22|'Spain'|'Ibiza Town'|16864.05|'Finished'|5|17
1006|'Olu Deniz, Turkey 9 days tour'|2022-05-21|2022-05-30|'Turkey'|'Olu Deniz'|5931.95|'Finished'|5|12
1016|'Rovinj, Croatia 13 days tour'|2021-02-01|2021-02-14|'Croatia'|'Rovinj'|15110.37|'Finished'|5|58
1017|'Rovinj, Croatia 12 days tour'|2021-04-06|2021-04-18|'Croatia'|'Rovinj'|6854.06|'Finished'|7|6
1018|'Olu Deniz, Turkey 13 days tour'|2022-02-10|2022-02-23|'Turkey'|'Olu Deniz'|17468.61|'Finished'|7|89
1019|'Olu Deniz, Turkey 7 days tour'|2022-06-09|2022-06-16|'Turkey'|'Olu Deniz'|18209.77|'Finished'|6|38
1020|'Malaga, Spain 14 days tour'|2022-03-25|2022-04-08|'Spain'|'Malaga'|14174.13|'Finished'|6|15
1021|'Rovinj, Croatia 14 days tour'|2022-09-22|2022-10-06|'Croatia'|'Rovinj'|5723.98|'Finished'|7|3
1001|'Olu Deniz, Turkey 12 days tour'|2021-06-02|2021-06-14|'Turkey'|'Olu Deniz'|18438.62|'Finished'|6|89
1022|'Phuket, Thailand 14 days tour'|2021-02-09|2021-02-23|'Thailand'|'Phuket'|14256.98|'Finished'|10|30
1023|'Rovinj, Croatia 9 days tour'|2021-12-15|2021-12-24|'Croatia'|'Rovinj'|8849.69|'Finished'|6|58
1024|'Molyvos, Greece 11 days tour'|2021-11-02|2021-11-13|'Greece'|'Molyvos'|13382.87|'Finished'|5|68
1025|'Koh Samet, Thailand 7 days tour'|2021-05-20|2021-05-27|'Thailand'|'Koh Samet'|7811.97|'Canceled'|6|105
1026|'Dalyan, Turkey 11 days tour'|2021-07-30|2021-08-10|'Turkey'|'Dalyan'|14233.99|'Finished'|10|46
1027|'Preveza, Greece 7 days tour'|2022-05-11|2022-05-18|'Greece'|'Preveza'|8728.56|'Finished'|6|83
1028|'Rovinj, Croatia 11 days tour'|2022-01-21|2022-02-01|'Croatia'|'Rovinj'|5770.48|'Finished'|9|92
1029|'Rovinj, Croatia 11 days tour'|2021-02-11|2021-02-22|'Croatia'|'Rovinj'|13064.71|'Finished'|6|6
1030|'Molyvos, Greece 8 days tour'|2022-05-02|2022-05-10|'Greece'|'Molyvos'|14666.25|'Finished'|7|96
1031|'Dalyan, Turkey 13 days tour'|2022-03-19|2022-04-01|'Turkey'|'Dalyan'|9941.19|'Finished'|8|80
1032|'Olu Deniz, Turkey 13 days tour'|2021-02-25|2021-03-10|'Turkey'|'Olu Deniz'|18396.19|'Finished'|9|73
1033|'Malaga, Spain 10 days tour'|2022-10-09|2022-10-19|'Spain'|'Malaga'|9963.88|'Finished'|6|15
1034|'Ibiza Town, Spain 8 days tour'|2022-04-16|2022-04-24|'Spain'|'Ibiza Town'|16244.40|'Finished'|7|17
1035|'Malaga, Spain 12 days tour'|2021-06-10|2021-06-22|'Spain'|'Malaga'|6979.92|'Finished'|6|13
1036|'Phuket, Thailand 8 days tour'|2022-08-17|2022-08-25|'Thailand'|'Phuket'|15062.13|'Finished'|9|7
1037|'Dalyan, Turkey 10 days tour'|2021-03-19|2021-03-29|'Turkey'|'Dalyan'|13729.11|'Finished'|8|52
1038|'Dalyan, Turkey 12 days tour'|2021-12-27|2022-01-08|'Turkey'|'Dalyan'|5918.96|'Finished'|10|57
1039|'Malaga, Spain 12 days tour'|2021-01-11|2021-01-23|'Spain'|'Malaga'|10047.55|'Finished'|10|31
1040|'Ibiza Town, Spain 12 days tour'|2021-08-25|2021-09-06|'Spain'|'Ibiza Town'|11016.76|'Finished'|6|9
1041|'Phuket, Thailand 7 days tour'|2022-12-19|2022-12-26|'Thailand'|'Phuket'|12730.55|'Finished'|9|0
1042|'Molyvos, Greece 11 days tour'|2022-10-06|2022-10-17|'Greece'|'Molyvos'|16148.79|'Finished'|7|36
1043|'Rovinj, Croatia 13 days tour'|2022-09-22|2022-10-05|'Croatia'|'Rovinj'|5913.48|'Finished'|7|92
1044|'Koh Samet, Thailand 7 days tour'|2022-12-05|2022-12-12|'Thailand'|'Koh Samet'|5534.07|'Finished'|6|65
1045|'Molyvos, Greece 9 days tour'|2022-03-21|2022-03-30|'Greece'|'Molyvos'|10297.43|'Finished'|6|24
1046|'Preveza, Greece 9 days tour'|2022-10-21|2022-10-30|'Greece'|'Preveza'|9206.22|'Finished'|7|50
1048|'Rovinj, Croatia 11 days tour'|2021-02-05|2021-02-16|'Croatia'|'Rovinj'|14004.72|'Finished'|8|3
1047|'Rovinj, Croatia 7 days tour'|2022-02-22|2022-03-01|'Croatia'|'Rovinj'|8798.76|'Finished'|10|92
1049|'Molyvos, Greece 10 days tour'|2022-03-23|2022-04-02|'Greece'|'Molyvos'|11450.55|'Finished'|6|23
1050|'Koh Samet, Thailand 7 days tour'|2021-01-08|2021-01-15|'Thailand'|'Koh Samet'|15662.76|'Finished'|10|14
1051|'Koh Samet, Thailand 14 days tour'|2021-05-28|2021-06-11|'Thailand'|'Koh Samet'|8484.23|'Finished'|7|44
1052|'Rovinj, Croatia 11 days tour'|2022-03-20|2022-03-31|'Croatia'|'Rovinj'|19760.73|'Finished'|6|92
1053|'Bol, Croatia 13 days tour'|2021-04-26|2021-05-09|'Croatia'|'Bol'|8945.04|'Finished'|9|21
1054|'Dalyan, Turkey 7 days tour'|2021-06-17|2021-06-24|'Turkey'|'Dalyan'|15668.44|'Finished'|5|80
1055|'Olu Deniz, Turkey 7 days tour'|2022-12-19|2022-12-26|'Turkey'|'Olu Deniz'|17674.81|'Finished'|7|53
1056|'Olu Deniz, Turkey 12 days tour'|2022-04-08|2022-04-20|'Turkey'|'Olu Deniz'|14298.81|'Finished'|9|104
1057|'Ibiza Town, Spain 9 days tour'|2022-08-18|2022-08-27|'Spain'|'Ibiza Town'|8818.73|'Finished'|5|77
1058|'Rovinj, Croatia 11 days tour'|2022-06-17|2022-06-28|'Croatia'|'Rovinj'|5391.07|'Finished'|9|3
1059|'Preveza, Greece 13 days tour'|2021-11-17|2021-11-30|'Greece'|'Preveza'|17516.25|'Finished'|10|40
1060|'Olu Deniz, Turkey 10 days tour'|2022-09-02|2022-09-12|'Turkey'|'Olu Deniz'|15327.94|'Finished'|6|18
1061|'Phuket, Thailand 14 days tour'|2022-01-12|2022-01-26|'Thailand'|'Phuket'|19674.22|'Finished'|8|7
1062|'Preveza, Greece 8 days tour'|2021-01-14|2021-01-22|'Greece'|'Preveza'|8003.32|'Finished'|5|40
1063|'Malaga, Spain 10 days tour'|2022-03-12|2022-03-22|'Spain'|'Malaga'|13134.71|'Finished'|8|27
1064|'Koh Samet, Thailand 9 days tour'|2022-12-28|2023-01-06|'Thailand'|'Koh Samet'|17612.42|'Canceled'|8|44
1065|'Rovinj, Croatia 14 days tour'|2022-09-28|2022-10-12|'Croatia'|'Rovinj'|6387.18|'Finished'|7|11
1066|'Rovinj, Croatia 11 days tour'|2022-10-03|2022-10-14|'Croatia'|'Rovinj'|6588.25|'Finished'|10|95
1067|'Dalyan, Turkey 14 days tour'|2021-10-30|2021-11-13|'Turkey'|'Dalyan'|14045.51|'Finished'|7|55
1068|'Dalyan, Turkey 13 days tour'|2021-11-01|2021-11-14|'Turkey'|'Dalyan'|15634.39|'Finished'|6|80
1069|'Dalyan, Turkey 10 days tour'|2021-04-27|2021-05-07|'Turkey'|'Dalyan'|12088.06|'Finished'|10|80
1070|'Molyvos, Greece 9 days tour'|2022-03-20|2022-03-29|'Greece'|'Molyvos'|19662.07|'Finished'|5|102
1072|'Preveza, Greece 7 days tour'|2022-09-17|2022-09-24|'Greece'|'Preveza'|12097.99|'Finished'|5|66
1071|'Dalyan, Turkey 11 days tour'|2021-04-04|2021-04-15|'Turkey'|'Dalyan'|13666.75|'Finished'|7|55
1073|'Molyvos, Greece 10 days tour'|2022-08-07|2022-08-17|'Greece'|'Molyvos'|17882.19|'Finished'|5|64
1074|'Preveza, Greece 9 days tour'|2022-01-28|2022-02-06|'Greece'|'Preveza'|6517.82|'Finished'|5|79
1076|'Malaga, Spain 7 days tour'|2021-09-05|2021-09-12|'Spain'|'Malaga'|6479.33|'Finished'|6|16
1077|'Ibiza Town, Spain 7 days tour'|2022-04-11|2022-04-18|'Spain'|'Ibiza Town'|11795.87|'Finished'|7|77
1075|'Phuket, Thailand 13 days tour'|2022-07-30|2022-08-12|'Thailand'|'Phuket'|6610.10|'Finished'|6|43
1078|'Ibiza Town, Spain 10 days tour'|2021-04-21|2021-05-01|'Spain'|'Ibiza Town'|6343.23|'Finished'|7|17
1079|'Olu Deniz, Turkey 9 days tour'|2022-11-19|2022-11-28|'Turkey'|'Olu Deniz'|9485.44|'Finished'|7|12
1080|'Preveza, Greece 10 days tour'|2022-03-07|2022-03-17|'Greece'|'Preveza'|6698.10|'Finished'|10|83
1081|'Phuket, Thailand 14 days tour'|2022-07-14|2022-07-28|'Thailand'|'Phuket'|16306.28|'Finished'|10|98
1082|'Preveza, Greece 14 days tour'|2021-07-29|2021-08-12|'Greece'|'Preveza'|15729.38|'Finished'|8|109
1083|'Phuket, Thailand 13 days tour'|2021-12-22|2022-01-04|'Thailand'|'Phuket'|5779.39|'Finished'|6|7
1084|'Ibiza Town, Spain 8 days tour'|2022-01-18|2022-01-26|'Spain'|'Ibiza Town'|11080.19|'Finished'|8|9
1085|'Ibiza Town, Spain 8 days tour'|2021-08-16|2021-08-24|'Spain'|'Ibiza Town'|14473.22|'Finished'|10|103
1086|'Malaga, Spain 9 days tour'|2021-06-19|2021-06-28|'Spain'|'Malaga'|10182.08|'Finished'|9|31
1087|'Rovinj, Croatia 14 days tour'|2021-12-07|2021-12-21|'Croatia'|'Rovinj'|8429.27|'Finished'|6|33
1088|'Malaga, Spain 7 days tour'|2021-06-19|2021-06-26|'Spain'|'Malaga'|10377.36|'Finished'|10|49
1089|'Preveza, Greece 10 days tour'|2022-02-05|2022-02-15|'Greece'|'Preveza'|15695.96|'Finished'|10|101
1090|'Dalyan, Turkey 7 days tour'|2022-04-02|2022-04-09|'Turkey'|'Dalyan'|6690.17|'Finished'|8|52
1091|'Phuket, Thailand 13 days tour'|2021-07-11|2021-07-24|'Thailand'|'Phuket'|6246.62|'Finished'|6|107
1092|'Bol, Croatia 8 days tour'|2022-07-19|2022-07-27|'Croatia'|'Bol'|18601.44|'Finished'|6|5
1093|'Preveza, Greece 9 days tour'|2021-01-28|2021-02-06|'Greece'|'Preveza'|6685.76|'Finished'|9|90
1094|'Olu Deniz, Turkey 9 days tour'|2021-01-28|2021-02-06|'Turkey'|'Olu Deniz'|18068.51|'Finished'|9|53
1095|'Malaga, Spain 11 days tour'|2021-06-15|2021-06-26|'Spain'|'Malaga'|11016.26|'Finished'|10|49
1096|'Olu Deniz, Turkey 12 days tour'|2022-07-06|2022-07-18|'Turkey'|'Olu Deniz'|17876.50|'Finished'|10|84
1097|'Koh Samet, Thailand 14 days tour'|2021-06-07|2021-06-21|'Thailand'|'Koh Samet'|18221.50|'Finished'|5|45
1098|'Bol, Croatia 10 days tour'|2022-02-14|2022-02-24|'Croatia'|'Bol'|11190.54|'Finished'|9|108
1099|'Malaga, Spain 12 days tour'|2022-04-13|2022-04-25|'Spain'|'Malaga'|8205.62|'Finished'|10|75
